<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 使用tab做标签页 */
         html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .pageContainer{
            height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 0;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            gap: 5px;
            background: #eee;
            height: 100%;
        }
        .mainitem{
            background-color: rgb(252, 245, 220);
        }
        .other{
            padding: 10px;
            background: #f0f0f0;
        }
        .top{
            height: 100px;
            background-color: aliceblue;
            align-items: center;
            display: flex;
        }
        .tab-content{
            height:80px;


        }

        /* 标签页样式 */
        .tab{
            padding: 10px 20px;
            cursor: pointer;
            /* 鼠标放在上面会变成手指 */
            border: none;
            font-size: 14px;
            position: relative;
            transition: all 0.2s ease;
        }
        /* hover-css指针悬停交互 */
        .tab:hover{
            background-color: antiquewhite;
        }






    </style>

</head>




<body>


    <div class="pageContainer">
        <div class="top">ZhongYi's Portfolio</div>
        <div class="grid">
            <div class="item">column1</div>
            <div class="mainitem">column2</div>
            <div class="item">column3</div>
        </div>
        <div class="other">other</div>
    </div>



</body>
</html>